<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Calibri Light",serif;font-size:54.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri Light",serif;font-size:54.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Calibri Bold",serif;font-size:48.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri Bold",serif;font-size:48.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Calibri Light",serif;font-size:44.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Calibri Light",serif;font-size:44.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Calibri",serif;font-size:32.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Calibri",serif;font-size:32.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Calibri Bold",serif;font-size:32.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Calibri Bold",serif;font-size:32.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Calibri Bold",serif;font-size:18.1px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Calibri Bold",serif;font-size:18.1px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Calibri Bold",serif;font-size:18.1px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Calibri Bold",serif;font-size:18.1px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:20.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:20.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Calibri Bold",serif;font-size:20.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_010{font-family:"Calibri Bold",serif;font-size:20.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Calibri Bold",serif;font-size:20.1px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Calibri Bold",serif;font-size:20.1px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Calibri Light",serif;font-size:44.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:"Calibri Light",serif;font-size:44.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:"Calibri Bold",serif;font-size:24.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_013{font-family:"Calibri Bold",serif;font-size:24.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_015{font-family:"Calibri Bold",serif;font-size:26.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_015{font-family:"Calibri Bold",serif;font-size:26.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:26.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:Arial,serif;font-size:26.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_019{font-family:"Calibri Bold",serif;font-size:28.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_019{font-family:"Calibri Bold",serif;font-size:28.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_016{font-family:Arial,serif;font-size:26.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_016{font-family:Arial,serif;font-size:26.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_017{font-family:"Calibri Bold",serif;font-size:26.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_017{font-family:"Calibri Bold",serif;font-size:26.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="765a9c24-aa67-11ec-a980-0cc47a792c0a_id_765a9c24-aa67-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-480px;top:0px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="765a9c24-aa67-11ec-a980-0cc47a792c0a_id_765a9c24-aa67-11ec-a980-0cc47a792c0a_files/background1.jpg" width=960 height=540></div>
<div style="position:absolute;left:385.88px;top:211.74px" class="cls_002"><span class="cls_002">BETCOIN</span></div>
<div style="position:absolute;left:349.46px;top:359.84px" class="cls_003"><span class="cls_003">WHITEPAPER</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:550px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="765a9c24-aa67-11ec-a980-0cc47a792c0a_id_765a9c24-aa67-11ec-a980-0cc47a792c0a_files/background2.jpg" width=960 height=540></div>
<div style="position:absolute;left:382.40px;top:49.06px" class="cls_004"><span class="cls_004">ROADMAP:</span></div>
<div style="position:absolute;left:158.38px;top:145.32px" class="cls_005"><span class="cls_005">STAG</span></div>
<div style="position:absolute;left:247.42px;top:145.32px" class="cls_005"><span class="cls_005">1:</span></div>
<div style="position:absolute;left:456.12px;top:145.32px" class="cls_006"><span class="cls_006">STAGE 2:</span></div>
<div style="position:absolute;left:731.90px;top:145.32px" class="cls_006"><span class="cls_006">STAGE 3:</span></div>
<div style="position:absolute;left:73.20px;top:217.08px" class="cls_007"><span class="cls_007">1.  PR  SALE</span></div>
<div style="position:absolute;left:371.80px;top:217.08px" class="cls_007"><span class="cls_007">1.  LISTIN  ON SECOND EXCHANGE</span></div>
<div style="position:absolute;left:670.38px;top:217.08px" class="cls_007"><span class="cls_007">1.  TO BE   NNOUNCED…</span></div>
<div style="position:absolute;left:73.20px;top:238.66px" class="cls_008"><span class="cls_008">2.  LAUNCH</span></div>
<div style="position:absolute;left:371.80px;top:238.66px" class="cls_008"><span class="cls_008">2.  INCORPORATING LIVE CASINO</span></div>
<div style="position:absolute;left:73.20px;top:260.30px" class="cls_007"><span class="cls_007">3.  WEBSIT  LAUNCH</span></div>
<div style="position:absolute;left:398.80px;top:260.30px" class="cls_007"><span class="cls_007">GAMES</span></div>
<div style="position:absolute;left:73.20px;top:281.90px" class="cls_007"><span class="cls_007">4.</span></div>
<div style="position:absolute;left:100.20px;top:281.90px" class="cls_007"><span class="cls_007">300 TWITTER FOLLOWERS</span></div>
<div style="position:absolute;left:371.80px;top:281.90px" class="cls_007"><span class="cls_007">3.</span></div>
<div style="position:absolute;left:398.80px;top:281.90px" class="cls_007"><span class="cls_007">1000 TWITTER FOLLOWERS</span></div>
<div style="position:absolute;left:73.20px;top:303.50px" class="cls_007"><span class="cls_007">5.</span></div>
<div style="position:absolute;left:100.20px;top:303.50px" class="cls_007"><span class="cls_007">500 TELEGRAM MEMBERS</span></div>
<div style="position:absolute;left:371.80px;top:303.50px" class="cls_007"><span class="cls_007">4.</span></div>
<div style="position:absolute;left:398.80px;top:303.50px" class="cls_007"><span class="cls_007">2000 TELEGRAM MEMBERS</span></div>
<div style="position:absolute;left:73.20px;top:325.10px" class="cls_007"><span class="cls_007">6.</span></div>
<div style="position:absolute;left:100.20px;top:325.10px" class="cls_007"><span class="cls_007">500 K MCAP</span></div>
<div style="position:absolute;left:371.80px;top:325.10px" class="cls_007"><span class="cls_007">5.</span></div>
<div style="position:absolute;left:398.80px;top:325.10px" class="cls_007"><span class="cls_007">2M MCAP</span></div>
<div style="position:absolute;left:73.20px;top:346.70px" class="cls_007"><span class="cls_007">7.  STARTING OF MARKETING</span></div>
<div style="position:absolute;left:371.80px;top:346.70px" class="cls_007"><span class="cls_007">6.  PUSHING OF MAJOR MARKETING</span></div>
<div style="position:absolute;left:100.20px;top:368.30px" class="cls_007"><span class="cls_007">CAMPAIGNS</span></div>
<div style="position:absolute;left:398.80px;top:368.30px" class="cls_007"><span class="cls_007">CAMPAIGNS</span></div>
<div style="position:absolute;left:73.20px;top:389.90px" class="cls_007"><span class="cls_007">8.  APPLYING FOR CMC AND CNG</span></div>
<div style="position:absolute;left:371.80px;top:389.90px" class="cls_007"><span class="cls_007">7.  NEW TYPE OF BETS</span></div>
<div style="position:absolute;left:73.20px;top:411.50px" class="cls_007"><span class="cls_007">9.  STARTING OF SPORTS BETINGS</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:1100px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="765a9c24-aa67-11ec-a980-0cc47a792c0a_id_765a9c24-aa67-11ec-a980-0cc47a792c0a_files/background3.jpg" width=960 height=540></div>
<div style="position:absolute;left:262.02px;top:49.06px" class="cls_004"><span class="cls_004">BETTING INFORMATION :</span></div>
<div style="position:absolute;left:73.20px;top:139.98px" class="cls_009"><span class="cls_009">•</span><span class="cls_010"> Betting has been made fun, risk free and helping BETCOIN's price increase.</span></div>
<div style="position:absolute;left:73.20px;top:193.58px" class="cls_009"><span class="cls_009">•</span><span class="cls_010"> Each sports bet will have two wallets one for team A the other for Team B.</span></div>
<div style="position:absolute;left:73.20px;top:247.22px" class="cls_009"><span class="cls_009">•</span><span class="cls_010"> Winners will receive 1.5x to 2x their bet no more than 2 hours after event ends, loosing wallet's</span></div>
<div style="position:absolute;left:91.20px;top:264.02px" class="cls_010"><span class="cls_010">tokens will be burned helping price of BETCOIN increase with every bet!</span></div>
<div style="position:absolute;left:73.20px;top:317.60px" class="cls_009"><span class="cls_009">•</span><span class="cls_010"> If there's a possibility of a Draw/Tie in the match those tokens from the 3rd bet will be saved for</span></div>
<div style="position:absolute;left:91.20px;top:334.40px" class="cls_010"><span class="cls_010">giveaways and contest.</span></div>
<div style="position:absolute;left:73.20px;top:387.98px" class="cls_009"><span class="cls_009">•</span><span class="cls_010"> Dap  Coming in 30+ Days from launch and Live Casino Games in 90 Days, We will have be</span></div>
<div style="position:absolute;left:91.20px;top:404.76px" class="cls_011"><span class="cls_011">every other day starting one day after launch, marketing will start before launch.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:1650px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="765a9c24-aa67-11ec-a980-0cc47a792c0a_id_765a9c24-aa67-11ec-a980-0cc47a792c0a_files/background4.jpg" width=960 height=540></div>
<div style="position:absolute;left:351.50px;top:49.06px" class="cls_012"><span class="cls_012">TOKENOMICS :</span></div>
<div style="position:absolute;left:73.34px;top:143.28px" class="cls_013"><span class="cls_013">BEFORE LAUNCH:</span></div>
<div style="position:absolute;left:654.40px;top:143.28px" class="cls_013"><span class="cls_013">AFTER LAUNCH:</span></div>
<div style="position:absolute;left:91.34px;top:193.62px" class="cls_015"><span class="cls_015">10% Private Sale</span></div>
<div style="position:absolute;left:678.38px;top:196.44px" class="cls_013"><span class="cls_013">11% Tax:</span></div>
<div style="position:absolute;left:91.34px;top:228.60px" class="cls_015"><span class="cls_015">3%   Marketing</span></div>
<div style="position:absolute;left:618.96px;top:232.38px" class="cls_013"><span class="cls_013">2% Pegged Bitcoin Rewards</span></div>
<div style="position:absolute;left:91.34px;top:263.52px" class="cls_015"><span class="cls_015">1%   Developer</span></div>
<div style="position:absolute;left:618.96px;top:268.32px" class="cls_013"><span class="cls_013">5% Marketing</span></div>
<div style="position:absolute;left:91.34px;top:298.50px" class="cls_015"><span class="cls_015">23% Pr  sale</span></div>
<div style="position:absolute;left:618.96px;top:304.20px" class="cls_013"><span class="cls_013">2% Liquidity</span></div>
<div style="position:absolute;left:73.34px;top:333.48px" class="cls_014"><span class="cls_014">•</span></div>
<div style="position:absolute;left:97.22px;top:333.48px" class="cls_015"><span class="cls_015">12%  Liquidity</span></div>
<div style="position:absolute;left:618.96px;top:343.44px" class="cls_013"><span class="cls_013">2</span></div>
<div style="position:absolute;left:653.94px;top:343.44px" class="cls_013"><span class="cls_013">BuyBack (Betting Da</span></div>
<div style="position:absolute;left:881.54px;top:339.42px" class="cls_019"><span class="cls_019">)</span></div>
<div style="position:absolute;left:73.34px;top:368.40px" class="cls_014"><span class="cls_014">•</span></div>
<div style="position:absolute;left:97.22px;top:368.40px" class="cls_015"><span class="cls_015">1%  Airdrop</span></div>
<div style="position:absolute;left:73.34px;top:403.36px" class="cls_016"><span class="cls_016">•</span></div>
<div style="position:absolute;left:97.22px;top:403.36px" class="cls_017"><span class="cls_017">20% Betting Prizes</span></div>
<div style="position:absolute;left:91.34px;top:438.38px" class="cls_015"><span class="cls_015">30% Locked For 2nd Exchange</span></div>
</div>

</body>
</html>
